<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header class="showcase">
        <nav> 
        <div class="showcase-top">
        <ul>
            <a><img  class="showcase-top-image"  src="./images/IMG_20220904_134609_306.jpg" width="80" height="80"></a>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./project.html">Project</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./testimonial.html">Testimonial</a></li>
            <li><a href="./about.html">About</a></li>
            <li style="float:right"><a class="active" href="./contact.html">Contact</a></li>
            <li><a href="./index.html" >Home</a></li>
          </ul>
          </div>
        </nav>
    </header>
<div>
     <div class="contact-form">
        <div>
       <div class="form-control">
        <form action="https://formspree.io/f/xqkjlnrv" method="POST" style="max-width:300px;margin:auto">
            <label>
                 <h1 class="contact-me">CONTACT ME</h1>
            <div class="input-container">
              <i class="fa fa-user icon"></i>
              <input class="input-field" type="text" placeholder="Name" name="usrnm">
            </div>
          
            </label>
            <label>
                  <div class="input-container">
              <i class="fa fa-envelope icon"></i>
              <input class="input-field" type="text" placeholder="Email" name="email">
            </div>
            </label>
            <label>
                    <div class="input-container">
              <i class="fa fa-comments icon"></i>
              <input class="input-field" type="text" placeholder="Message" name="psw">
            </div>
            </label>
        

            <button type="submit" class="btn">SUBMIT</button>
          </form>
       </div>
        </div>
     </div>
</div>
</section>
    
</body>
</html>